<!doctype html>
<html>

<head>
  <title>MobX Counter</title>
  <style>
    .main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
      align-content: stretch;
    }

    button {
      color: white;
      background-color: #009DDC;
      font-size: 1em;
    }
  </style>
</head>

<body>
  <img src="http://www.airstrip.com/sites/all/themes/airstrip/img/airstrip-logo.png" />
  <a href="third-party.html">See 3rd party example</a>
  <hr/>
  <h4>Widgets: </h4>
  Here we have a COUNTER widget and a simple BUTTON which is not part of the widget code. The widget exposes a public API that
  the button can call.
  <div class="main">
    <div class="widget1" data-patient-data='{"id" : "1234", "room":"200"}'>
    </div>
    <!--the click function uses the default widgetId=widget1 because the dev did not provide one-->
    <button onClick="AS_INCREMENT_widget1()">Increment<br/>Widget<br/>BUTTON<br/><b>+</b></button>
  </div>
  <div id="root"></div>
  <p>
    This example uses the <b>window object</b> to attach public API functions to communicate between widgets.
  </p>
  <!--script src="https://fierce-dawn-33751.herokuapp.com/scripts/widget1.js"></script-->
  <!--script src="/static/widget1.js"></script-->
</body>

</html>