
widget1
widget1
Overview
Source
Commits
Branches
Pull requests
Pipelines
Downloads
Settings
SHARE YOUR THOUGHTS

Give feedback

Turn off new nav

Fidel Guajardo  widget1
Source
Branchmaster   Check out branch Source  Diff  History widget1 / third-party.html
 1299215 15 seconds ago  Full commit Blame Embed  Raw   Edit   More file actions
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
<!doctype html>
<html>

<head>
  <title>MobX Counter</title>
  <style>
    .main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: stretch;
      align-content: stretch;
      background-color: #F1F1F1;
      border: 1px solid #000;
    }

    button {
      color: white;
      font-size: 1em;
    }

    .button1 {
      background-color: #C85C98;
    }

    .button2 {
      background-color: #066811;
    }

    .button3 {
      background-color: #056880;
    }
  </style>
</head>

<body>
  <img src="https://www.graphicdesignbylisa.com/wp-content/uploads/generic-logo.jpg" height="100" />
  <a href="index.html">Back</a>
  <hr/> The 3rd party has their own UI and can have their own widgets interact with ours by exposing public functions on our widgets.
  </br>
  These buttons exists on the 3rd party website and can increment our widgets.<br/>
  <!--The click functions use the widgetIds provided by the developer-->
  <button onClick="AS_INCREMENT_widget1a()" class="button1">Increment 1st</button>
  <button onClick="AS_INCREMENT_widget1b()" class="button2">Increment 2nd</button>
  <button onClick="AS_INCREMENT_widget1c()" class="button3">Increment 3rd</button>
  <br/><br/>
  <hr/> And the 3rd party developers have inserted our "widget1" 3 times into their website.
  <div class="main">
    <!--Dev provided the data-widget-id for each that are used in click functions above-->
    <div class="widget1" data-widget-id="widget1a" data-patient-data='{"id" : "1234", "room":"200"}' data-border-color="#C85C98"
      data-text-color="black" data-bg-color="#E288BC" data-btn-text-color="white" data-btn-bg-color="#C85C98"></div>
    <div class="widget1" data-widget-id="widget1b" data-patient-data='{"id" : "4567", "room":"210"}' data-border-color="#066811"
      data-text-color="black" data-bg-color="#BAD971" data-btn-text-color="white" data-btn-bg-color="#066811"></div>
    <div class="widget1" data-widget-id="widget1c" data-patient-data='{"id" : "7890", "room":"301"}' data-border-color="#056880"
      data-text-color="black" data-bg-color="#97CFF0" data-btn-text-color="white" data-btn-bg-color="#056880"></div>
  </div>

  <p>
    <pre>
    The 3rd party developer applied styling like this. 
    Also notice how a payload of JSON can be passed to the widget.

    &lt;div class="widget1" 
    data-widget-id="widget1a" 
    data-patient-data='{"id" : "1234", "room":"200"}' 
    data-border-color="#C85C98" 
    data-text-color="black" 
    data-bg-color="#E288BC" 
    data-btn-text-color="white" 
    data-btn-bg-color="#C85C98"
    &gt;&lt;/div&gt;
    </pre>
  </p>
  <!--script src="https://fierce-dawn-33751.herokuapp.com/scripts/widget1.js"></script-->
  <!-- Make a direct reference to bundle -->
  <script src="/static/js/bundle.js"></script>
</body>

</html>
